<!-- TODO 1: Create the HTML Boilerplate -->

<!-- TODO 2: Add Your previous projects' HTML into the public folder -->

<!-- TODO 3: Take screenshots of your project previews and add the images to the images folder -->

<!-- TODO 4: Add titles/subtitles etc. -->

<!-- TODO 5: Add a link to the project pages -->

<!-- TODO 6: Add images to show the project previews
HINT for TODO 6: You can use the height attribute set to 200 to make the image smaller:
https://developer.mozilla.org/en-US/docs/Web/HTML/Element/img#attr-height -->

<!-- TODO 7: Add the Contact Me and About Me page links -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lhasang's Portifolio</title>
    <style>
        *{
            margin:0;
            font-family: sans-serif;
        }
        body{
            background-color: rgb(2, 2, 25);
        }
        h1,p{
            color: aquamarine;
            text-align: center;
            margin: 15px auto;
        }
        h1{
            border: 1px solid rgb(31, 31, 50);
            width: 80%;
            border-radius: 20px;
            background-color: rgb(19, 19, 52);
            min-width: 80%;
        }
        hr{
            margin: 20px auto;
            border-top: 2px solid rgb(20, 65, 65);
            border-bottom: 0;
            color: aqua;
        }
        .container{
            border: 1px solid aqua ;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            height: 30px;
            width: 90%;
            margin: 8px auto;
            border-radius: 7px;
        }
        .container a{
            color: white;
            margin: 7px auto;
        }
        .container a:hover{
            color:aquamarine;
            transition: .3s;
        }
    </style>
</head>
<body>
    <header>
    <h1>Lhasang's Portifolio</h1>
    <p>I am a Full Stack Developer</p>
</header>
<hr>
<section class="container">
<a href="./index.html">Home</a>
<a href="./public/about.html">About me</a>
<a href="./public/birthday-invite.html">Projects</a>
<a href="./public/contact.html">Contact Me</a>
</section>
</body>
</html>